html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif
}
.w3-top{
  z-index: 11;
}
.largeimagepreview {
 left: -230%!important;
  width: 400px!important;
  z-index: 999;
  height: 400px!important;
}
.trash-icon{
  position: absolute;
  right: 10px;
  font-size: 24px;
  z-index: 15;
  cursor: default;
  padding: 0px 10px;
}
/* .imgfluid {
    max-width: 300px;
    margin: 0 auto;
    display: inline-flex;
    flex-direction: column;
    font-family: Arial;
    line-height: 1.3;
    font-size: 16px;
}
.innerfluid{
  display: inline-flex;
  margin: 5px 0 5px 5px;
} */
.search-input input[type=search] {
  width: 95%;
  margin: 10px;
  padding:0px 10px;
  border-radius: 20px;
  outline: none;
  height: 32px;
  font-size: 16px;
}

.text-align-center {
    text-align: center;
}

.status-icon {
    position: absolute;
    left: 65px;
}

.portfolio-items p {
    padding: 10PX 0px;
    vertical-align: middle;
    border-top: 1.2px solid #dddddd;
    margin: 0px;
}

.portfolio-items p>i {
    font-size: 24px;
}

.portfolio-items p:hover {
    background-color: #009688;
    color: #ffffff;
}

.portfolio-items:last-child {
    border-top: 1.2px solid #dddddd;
}

span.img-sec {
    height: 40px;
    width: 40px;
    vertical-align: middle;
    display: inline-block;
    padding: 8px;
    background: #ffffff;
    border-radius: 25px;
    margin-right: 15px;
    margin-left: 5px;
}
span.img-sec-card {
  height: 60px;
  width: 60px;
  vertical-align: middle;
  padding: 18px;
  background: #ffffff;
  border-radius: 30px;
  margin-right: 15px;
  margin-left: 5px;
  float: left;
}
a.anchor-color {
    text-decoration: none;
    color: #757575;
}

.portfolio-items p:hover a.anchor-color {
    color: #ffffff;
}

hr.divider {
    border: 0;
    height: 3px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #009688, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #009688, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #009688, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #009688, #f0f0f0);
    margin: 0px;
    margin-bottom: -2px;
    background-color: #fff;
}

/*Card css starts from here*/
.card-grid,
.card-grid:before,
.card-grid:after,
.card-grid *,
.card-grid *:before,
.card-grid *:after  {
  box-sizing: border-box;
  text-align: left;
}

.card-grid {
  display: grid;
  width: 100%;
  grid-gap: 0;
  grid-template-columns: repeat(4, 25%);
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: "Myriad Set Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-kerning: normal;
  font-weight: 400;
  letter-spacing: normal;
}

/* ===== card/button ===== */
.card {
  margin: 10px;
  padding: 0;
  min-height: 100px;
  overflow: hidden;
  background-color: rgb(234, 239, 245);
}

.hidden,
.card.hidden,
.card-button.hidden,
.card-details-body.hidden {
  display: none;
}

.card > div {
  height: 100%;
}

.card-button {
  display: block;
  position: relative;
  height: 100%;
  margin: 0;
  padding: 15px;
  text-align: left;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}
.card-button:hover {
  text-decoration: none;
}

.card-text {
  display: inline-block;
    line-height: 1.1em;
    font-weight: bold;
    vertical-align: middle;
}

.card-text p{
  font-size: 14px;
  font-weight: normal;
}
.card-icon {
  padding: 0px 15px;
  border-radius: 25px;
  background-color: rgb(9, 126, 255);
  color: #ffffff;
}

/* .card-icon::after {
  display: inline-block;
  width: 35px;
  height: 35px;
  font-family: 'Ionicons';
  font-size: 35px;
  font-weight: 300;
  line-height: 35px;
  text-align: center;
  content: '\f218';
  text-decoration: none;
  transform: rotate(0deg);
  transform-origin: center center;
} */

.card-icon.card-close::after {
  transform: rotate(45deg);
}


/* ===== details ===== */
.card-details {
  margin:10px;
  display: none;
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  z-index: 10;
  background-color: rgb(234, 239, 245);
}

.card-details a {
  color: black;
}

.card-details-body {
  position: relative;
  font-size: 1.5vw;
  line-height: 1.5em;
}

.card-details-description {
  display: inline-block;
  width: 66%;
  padding:10px;
}

.card-details-description p:first-child {
  margin-top: 0;
}

.card-details-sidebar {
  display: block;
  float: right;
  width: 33%;
  padding: 4em 4em 4em 0;
}

.card-details-sidebar h3 {
  margin: 0;
  font-size: 7.5vw;
  line-height: 7.5vw;
  font-weight: 500;
  letter-spacing: -3px;
}

.card-details-sidebar p {
  margin-top: 0;
}

.card-details-subtitle {
  font-weight: 400;
  font-size: 3vw;
  letter-spacing: normal;
}



/* ===== media query overrides ===== */
@media (min-width: 1087px) { /* static larger than 1086px */
  .card-grid {
    grid-template-columns: repeat(3, 33.3333%);
  }
  .card-details {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  .card-text {
    font-size: 18px;
  }
  .card-details-body {
    font-size: 24px;
  }
}

@media (max-width: 1086px) { /* 3 columns */
  .card-grid {
    grid-template-columns: repeat(3, 33.3333%);
  }
  .card-details {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }
  .card-text {
    font-size: 3.8vw;
  }
  .card-details-body {
    font-size: 2vw;
  }
}

@media (max-width: 800px) { /* 2 columns */
  .card-grid  {
    grid-template-columns: repeat(2, 50%);
  }
  .card-details {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .card-text {
    font-size: 5.5vw;
  }
  .card-details-body {
    font-size: 3vw;
  }
  .card-details-description {
    width: 100%;
    padding: 3em;
  }
  .card-details-description p:last-child {
    margin-bottom: 0;
  }
  .card-details-sidebar {
    width: 100%;
    position: relative;
    padding: 0 3em 3em 3em;
  }
  .card-details-sidebar h3 {
    font-size: 12vw;
    line-height: 12vw;
  }
  .card-details-subtitle {
    font-size: 5vw;
    line-height: 5vw;
  }
}

@media (max-width: 520px) { /* 1 column */
  .card-grid {
    grid-template-columns: repeat(1, 100%);
  }
  .card-details {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .card-button {
    padding: 3em;
  }
  .card-text {
    font-size: 35px;
    margin-bottom: 2em;
  }
  .card-icon {
    left: 3em;
  }
  .card-details-body {
    font-size: 16px;
  }
  .card-details-description {
    padding-top: 0;
  }

  /* NOTE: This is external to the actual grid styles and may be controlled by
  the outer page styles wherever the grid is inserted. */
  .example-container {
    padding: 0;
  }
}